#card{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    height: 70vh;
    padding-top: 150px;
}

.description{
    padding-right: 50px;
    padding-left: 50px;

    
    .description_content{
        white-space: pre-line;
        text-align: justify;
    }

    .description_title{
        font-size: 1.5rem;
        text-decoration: underline;
        text-underline-position: under;
        margin-bottom: 10px;
    }
}


.card_section{  
    padding-left: 50px;  
    padding-right: 50px;
    flex-direction: row;


    .card-wrapper {
        display: flex;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 100%;
        height: 100px;
        width: 300px;
        transition: transform 0.3s ease;
        margin:15px;
    
        &:hover {
        transform: translateY(-10px);
        }
    }
    
    .card-image {
        // flex: 1;
        height: 90px;
        width:90px;
        align-items: center;
        object-fit: fit;
        margin:10px;
    }
    
    .card-content {
        flex: 2;
        padding: 10px;
        font-size: 0.7em;
    }
    
    .card-title {
        margin: 0;
        font-size: 1.5em;
        color:#000;
    }
    
    .card-term {
        color: #555;
    }

    .card-description {
        color: #000;
    }
}
  